@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: white;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

button.white {
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: white;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid white;
    outline: none;
    transition: 0.2s;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

body {
    width: 100%;
}

/* home page */

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 80px;
    background: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo {
    width: 75px;
}

.navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

.navbar li a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    color: #1A1A1A;
    transition: 0.3s ease;
}

.navbar li a:hover,
.navbar li a.active {
    color: #088178;
}

.navbar li a.active::after,
.navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

.mobile {
    display: none;
    align-items: center;
}

.close {
    display: none;
}

.hero {
    background-image: url("img/hero.png");
    background-size: cover;
    background-position: top 25% right 0;
    height: 70vh;
    width: 100%;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.hero h4 {
    padding-bottom: 15px;
}

.hero h1 {
    color: #088178;
}

.hero button {
    background-image: url("img/button.png");
    background-color: transparent;
    background-repeat: no-repeat;
    color: #088178;
    border: 0;
    padding: 14px 80px 14px 65px;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}

.feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.feature .fe-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 54px rgba(70, 62, 221, 0.1);
    border: 1px solid #CCE7D0;
    border-radius: 4px;
    margin: 15px 0;
}

.feature .fe-box:hover {
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.06);
}

.feature .fe-box img {
    width: 100%;
    margin-bottom: 10px;
}

.feature .fe-box h6 {
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #FDDDE4;
}

.feature .fe-box:nth-child(2) h6 {
    background-color: #CDEBBC;
}

.feature .fe-box:nth-child(3) h6 {
    background-color: #D1E8F2;
}

.feature .fe-box:nth-child(4) h6 {
    background-color: #CDD4F8;
}

.feature .fe-box:nth-child(5) h6 {
    background-color: #FFF2E5;
}

.feature .fe-box:nth-child(2) h6 {
    background-color: #CDEBBC;
}

.product1 {
    text-align: center;
}

.product1 .product-container {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

.product1 .product {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #CCE7D0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

.product1 .product:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

.product1 .product img {
    width: 100%;
    border-radius: 20px;
}

.product1 .product .description {
    text-align: start;
    padding: 10px 0;
}

.product1 .product .description span {
    color: #606063;
    font-size: 12px;
}

.product1 .product .description h5 {
    padding-top: 7px;
    color: #1A1A1A;
    font-size: 14px;
}

.product1 .product .description .star {
    font-size: 12px;
    color: #e8ab26;
}

.product1 .product .description h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

.product1 .product .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    color: #088178;
    border: 1px solid #CCE7D0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

.banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("img/banner/b2.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

.banner h4 {
    color: white;
    font-size: 16px;
}

.banner h2 {
    color: white;
    font-size: 30px;
    padding: 10px 0;
}

.banner h2 span {
    color: #ef3636;
}

.banner button:hover {
    background-color: #088178;
    color: white;
}

.sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.sm-banner .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("img/banner/b17.jpg");
    min-width: 550px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
    margin: 10px 0;
}

.sm-banner .banner-box2 {
    background-image: url("img/banner/b10.jpg");
}

.sm-banner h4 {
    color: white;
    font-size: 20px;
    font-weight: 300;
}

.sm-banner h2 {
    color: white;
    font-size: 28px;
    font-weight: 800;
}

.sm-banner span {
    color: white;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

.sm-banner .banner-box:hover button {
    background-color: #088178;
    border: 1px solid #088178;
}

.banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

.banner3 .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("img/banner/b7.jpg");
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin: 10px 0;
}

.banner3 .banner-box2 {
    background-image: url("img/banner/b4.jpg");
}

.banner3 .banner-box3 {
    background-image: url("img/banner/b18.jpg");
}

.banner3 h2 {
    color: white;
    font-weight: 900;
    font-size: 22px;
}

.banner3 h3 {
    color: #ec544e;
    font-weight: 800;
    font-size: 15px;
}

.newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("img/banner/b14.png");
    background-color: #041e42;
    background-repeat: no-repeat;
    background-position: 20% 30%;
}

.newsletter h4 {
    color: white;
    font-weight: 700;
    font-size: 22px;
}

.newsletter p {
    color: #818ea0;
    font-weight: 600;
    font-size: 14px;
}

.newsletter p span {
    color: #ffbd27;
}

.newsletter .form {
    display: flex;
    width: 40%;
}

.newsletter input {
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.newsletter button {
    background-color: #088178;
    color: white;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo {
    margin-bottom: 20px;
}

footer h4 {
    font-size: 14px;
    padding-bottom: 20px;
}

footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a {
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

footer .follow {
    margin-top: 20px;
}

footer .follow i {
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}

footer .follow i:hover, footer a:hover {
    color: #088178;
}

footer .install img {
    margin: 10px 0 15px 0;
}

footer .install .row img {
    border: 1px solid #088178;
    border-radius: 6px;
}

footer .copyright {
    width: 100%;
    text-align: center;
}

/* shop page */

.page-header {
    background-image: url("img/banner/b1.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

.page-header h2, .page-header p {
    color: white;
}

.pagination {
    text-align: center;
}

.pagination a {
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: white;
    font-weight: 600;
}

.pagination a i {
    font-size: 16px;
    font-weight: 600;
}

/* single product */
.details {
    display: flex;
    margin-top: 20px;
}

.details .product-image {
    width: 40%;
    margin-right: 50px;
}

.details .sm-img-group {
    display: flex;
    justify-content: space-between;
}

.details .sm-img-col {
    flex-basis: 24%;
    cursor: pointer;
}

.details .pro-details {
    width: 50%;
    padding-top: 30px;
}

.details .pro-details h4 {
    padding: 40px 0 20px 0;
}

.details .pro-details h2 {
    font-size: 26px;
}

.details .pro-details select {
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

.details .pro-details input {
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

.details .pro-details input:focus {
    outline: none;
}

.details .pro-details button {
    background-color: #088178;
    color: white;
}

.details .pro-details span {
    line-height: 25px;
}

/* blog page */
.page-header.blog-header {
    background-image: url("img/banner/b19.jpg");
}

.blog {
    padding: 150px 150px 0 150px;
}

.blog .blog-box {
    display: flex;
    align-items: center;
    width: 100%;
    padding-bottom: 90px;
    position: relative;
}

.blog .blog-box h1 {
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -9;
}

.blog .blog-img {
    width: 50%;
    margin-right: 40px;
}

.blog img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.blog .blog-details {
    width: 50%;
}

.blog .blog-details a {
    text-decoration: none;
    font-size: 11px;
    color: #000;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}

.blog .blog-details a:hover {
    color: #088178;
}

.blog .blog-details a::after {
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 4px;
    right: -60px;
}

.blog .blog-details a:hover::after {
    background-color: #088178;
}

/* about page */
.page-header.about-header {
    background-image: url("img/about/banner.png");
}

.about-head {
    display: flex;
    align-items: center;
}

.about-head img {
    width: 50%;
    height: auto;
}

.about-head .about-details {
    padding-left: 40px;
}

.about-head .marquee {
    background-color: #ccc;
    width: 100%;
}

.about-app {
    text-align: center;
}

.about-app .video {
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}

.about-app .video video {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

/* contact page */
.contact-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contact-details .con-details {
    width: 40%;
}

.contact-details .con-details span, .form-details form span {
    font-size: 16px;
}

.contact-details .con-details h2, .form-details form h2 {
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

.contact-details .con-details h3 {
    font-size: 16px;
    padding-bottom: 15px;
}

.contact-details .con-details li {
    text-decoration: none;
    display: flex;
    padding: 10px 0;
}

.contact-details .con-details li i {
    font-size: 14px;
    padding-right: 22px;
}

.contact-details .con-details li p {
    margin: 0;
    font-size: 14px;
}

.contact-details .map {
    width: 55%;
    height: 400px;
}

.contact-details .map iframe {
    width: 100%;
    height: 100%;
}

.form-details {
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}

.form-details form {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.form-details form input, .form-details form textarea {
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}

.form-details form button {
    background-color: #088178;
    color: white;
}

.form-details .people .contact-people {
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}

.form-details .people .contact-people img {
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}

.form-details .people .contact-people p {
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}

.form-details .people .contact-people p  span {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}

/* cart page */
.cart {
    overflow-x: auto;
}

.cart table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

.cart table img {
    width: 70px;
}

.cart table td:nth-child(1) {
    width: 100px;
    text-align: center;
}

.cart table td:nth-child(2) {
    width: 150px;
    text-align: center;
}

.cart table td:nth-child(3) {
    width: 250px;
    text-align: center;
}

.cart table td:nth-child(4),
.cart table td:nth-child(5),
.cart table td:nth-child(6) {
    width: 150px;
    text-align: center;
}

.cart table td:nth-child(5) input {
    width: 70px;
    padding: 10px 5px 10px 15px;
}

.cart table thead {
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}

.cart table thead td {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}

.cart table tbody tr td {
    padding-top: 15px;
}

.cart table tbody td {
    font-size: 13px;
}

.cart-add {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.cart-add .coupon {
    width: 50%;
    margin-bottom: 30px;
}

.cart-add .coupon h3, .cart-add .subtotal h3 {
    padding-bottom: 15px;
}

.cart-add .coupon input {
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}

.cart-add .coupon button, .cart-add .subtotal button {
    background-color: #088178;
    color: white;
    padding: 12px 20px;
}

.cart-add .subtotal {
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}

.cart-add .subtotal table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

.cart-add .subtotal table td {
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
}

/* responsive */
@media (max-width:799px) {
    .section-p1 {
        padding: 40px 40px;
    }

    .navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    .navbar.active {
        right: 0;
    }

    .navbar li {
        margin-bottom: 25px;
    }

    .mobile {
        display: flex;
        align-items: center;
    }

    .mobile i {
        color: #1A1A1A;
        font-size: 24px;
        padding-left: 20px;
    }

    .close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }

    .lg-bag {
        display: none;
    }

    .hero {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }

    .feature {
        justify-content: center;
    }

    .feature .fe-box {
        margin: 15px 15px;
    }

    .product1 .product-container {
        justify-content: center;
    }

    .product1 .product {
        margin: 15px;
    }

    .banner {
        height: 20vh;
    }

    .sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;
    }

    .banner3 {
        padding: 0 40px;
    }

    .banner3 .banner-box {
        width: 28%;
    }

    .newsletter .form {
        width: 70%;
    }

    /* contact page */
    .form-details {
        padding: 40px;
    }

    .form-details form {
        width: 50%;
    }
}

/* responsive 2 */
@media (max-width:477px) {
    .section-p1 {
        padding: 20px;
    }

    .header {
        padding: 5px 30px;
    }

    h2 {
        font-size: 32px;
    }

    h1 {
        font-size: 38px;
    }

    .hero {
        padding: 0 20px;
        background-position: 55%;
    }

    .feature {
        justify-content: space-between;
    }

    .feature .fe-box {
        width: 155px;
        margin: 0 0 15px 0;
    }

    .product1 .product {
        width: 100%;
    }

    .banner {
        height: 40vh;
        padding: 0 40px;
    }

    .sm-banner .banner-box {
        height: 40vh;
    }

    .banner3 {
        padding: 0 20px;
    }

    .banner3 .banner-box {
        width: 100%;
    }

    .newsletter {
        padding: 40px 20px;
    }

    .newsletter .form {
        width: 100%;
    }

    footer .copyright {
        text-align: start;
    }

    /* Single Product */
    .details {
        display: flex;
        flex-direction: column;
    }

    .details .product-image {
        width: 100%;
    }

    .details .pro-details {
        width: 100%;
    }

    /* blog page */
    .blog {
        padding: 100px 20px 0 20px;
    }

    .blog .blog-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .blog .blog-img {
        width: 100%;
        margin-right: 0;
        margin-bottom: 30px;
    }

    .blog .blog-details {
        width: 100%;
    }

    /* about page */
    .about-head {
        flex-direction: column;
    }

    .about-head img {
        width: 100%;
        margin-bottom: 20px;
    }

    .about-head .about-details {
        padding-left: 0;
    }

    .about-app .video {
        width: 100%;
    }

    /* contact page */
    .contact-details {
        flex-direction: column;
    }

    .contact-details .con-details {
        width: 100%;
        margin-bottom: 30px;
    }

    .contact-details .map {
        width: 100%;
    }

    .form-details {
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }

    .form-details form {
        width: 100%;
        margin-bottom: 30px;
    }

    /* cart page */
    .cart-add {
        flex-direction: column;
    }

    .cart-add .coupon {
        width: 100%;
    }

    .cart-add .subtotal {
        width: 100%;
        padding: 20px;
    }
}